# Online_Courses_Chat

./: docker-compose.yml  pom.xml
src/main/java/pl/chat/online_courses_chat/: OnlineCoursesChatApplication.java
src/main/java/pl/chat/online_courses_chat/config/: RedisConfiguration.java  WebSocketConfiguration.java  WebSocketEventListener.java
src/main/java/pl/chat/online_courses_chat/controller/: ChatController.java
src/main/java/pl/chat/online_courses_chat/exception/: CustomErrorException.java  GlobalExceptionHandler.java
src/main/java/pl/chat/online_courses_chat/exception/errors/: ErrorCodes.java
src/main/java/pl/chat/online_courses_chat/exception/model/: ErrorDTO.java
src/main/java/pl/chat/online_courses_chat/exception/wrapper/: ErrorList.java
src/main/java/pl/chat/online_courses_chat/model/: ChatMessage.java
src/main/java/pl/chat/online_courses_chat/repository/: ChatMessageRepository.java
src/main/java/pl/chat/online_courses_chat/service/: ChatService.java  ChatServiceImpl.java
src/main/java/pl/chat/online_courses_chat/type/: MessageType.java
src/main/java/pl/chat/online_courses_chat/validator/: ChatValidator.java
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: error.html  index.html
src/test/java/pl/chat/online_courses_chat/: OnlineCoursesChatApplicationTests.java
